/* ---------------------------------------------------------- */ 
/* -----------------        Generic          ---------------- */ 
/* ---------------------------------------------------------- */ 

* {
	
}

@font-face {
    font-family: Arcade;
    src: url(Resources/Fonts/Arcade.ttf);
}

@font-face {
    font-family: Geo;
    src: url(Resources/Fonts/Geo/GeosansLight.ttf);
}

@font-face {
	font-family: 'Open Sans', sans-serif;
	src: (https://fonts.googleapis.com/css?family=Open+Sans) ;
}

@font-face {
	font-family: 'Karla', sans-serif;
	src: url(Resources/Fonts/Karla/Karla-Regular.ttf);
}

p{
	color: #EEE;
	vertical-align: top;
	font-size: 20px;
	font-family: Karla;
}
td
{
	color: #EEE;
	vertical-align: top;
	font-size: 30px;
	font-family: Centabel;
}
h1
{
	text-align: left;
	color: #EEE;
	font-size: 32px;
}
h2
{
	text-align: left;
	color: #FFF;
	font-size: 20px;
}
a{
	color:#21c2f8; 
}

body {
	margin:0;
	align-items: center;
	font-family: 'Raleway', sans-serif;
	flex-direction: column;
	justify-content: center;
}

.background {
	background-color: #121215;
	width: 100pw;
	height: 100ph;
	overflow-x = hidden;
}

/* ---------------------------------------------------------- */ 
/* -----------------        Classes          ---------------- */ 
/* ---------------------------------------------------------- */ 

.about {
	padding: 12px;
	margin: 0 auto 0 auto;
	width: 80%;
	background-size:contain;
	background-color: #202023;
	text-align: center;	
}
.about .logo {
	display: inline-block;
}
.about .logo img {
	height: 212px;
}

.card {
	width: auto;
	height: 256px;
	margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.cardDisplay{
	width:100%; 
	min-height:512px;

}
.cardFrame {
	display: inline-block;
	border-radius: 25px;
	position:relative;
	width: 341.5px;
	/*height: 512px;*/
	margin-left:  -32px;
	margin-right: -32px;
	margin-bottom: -250px;
}

.centerDisplay {
	margin-left:20%;
	width:60%;
	background-color: rgba(0,0,0,0.4);
}

.content {
	margin: 0vh 0vh 0vh 0vh;
	width: 100%;
	height: auto;
	background-color: rgba(0,0,0,0.4);
}

.header {
    overflow: hidden;
	padding-bottom: 1%;
	padding-top: 1%;
}

.header a {
    float: right;
    display: block;
    color: #FFF;
    text-align: center;
	width:auto;
	padding-left:  3%;
	padding-right: 3%;
    text-decoration: none;
    font-size: 24px;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: #4CAF50;
	background-color: rgba(0,0,0,0.4);
}

.informationSlide {
	position: fixed;
	display: none;
    top: 0;
	width: 35vw;
    height: 99.9vh;
    right: 0vw;
    background-color: #2c3e50;	
	z-index: 99;
	padding-left: 30px;
	padding-right: 30px;
	overflow-y:auto;
	overflow-x:hidden;
}

.intro
{
	text-align: center;	
}
.introName
{
	font-size: 128px;
	color: #FFFFFF;
	text-align: right;
	padding: 0% 20% 0% 0%;
}
.introMainText
{
	text-align: right;
	padding: 0% 20% 0% 0%;
}

.pageContent {
	margin-top: 1em;
	width: 60vw;
	margin-left: 20vw;
}

.pictureHolder
{
	/*margin:auto;							*/	
	/*width: 33.33333333%;                  */      
	/*min-width: 360px;                     */      
	/*height: 500px;                        */      
	/*float: left;                          */      
	/*background-color: rgba(0,0,0,0.4);    */      
	/*padding: 5% 0% 3% 0%;                 */      
}   
.pictureHolder .cardFrame
{
	
}

.projects
{
	padding: 12px ;           
	margin: auto;             
	width: 80%;               
	background-color: #202020;
	text-align: center;	      
}


.skills
{
	padding: 12px ;           
	margin: auto;             
	width: 80%;               
	background-color: #202020;
	text-align: center;	      
}

.contact
{
	padding: 12px ;           
	margin: auto auto 300px auto;             
	width: 80%;               
	background-color: #202020;
	text-align: center;	      
}